The nickname of a device is the last two digits of the 15-digit number printed
on the back, and is written in red ink on the top of the box.

The status of a device is either "STOCK" or "LOAN: <kerberos>".

Model                   Nickname        Activated?      IMEI/ESN/MEID       Status?
iPhone 5 Black 16 GB    "12"            y               990002788628012     STOCK
iPhone 5 Black 16 GB    "22"            y               990002862158522     STOCK
iPhone 5c Green 16 GB   "28"            n               358534056207828     STOCK
iPhone 5 Black 16 GB    "66"            y               990002753079266     STOCK
iPhone 5c Green 16 GB   "54"            n               357990059337254     STOCK
iPhone 5c Blue 16 GB    "75"            y               358536052372175     STOCK
iPhone 5c Green 16 GB   "96"            n               358533052023494     STOCK
