# jemdoc: menu{MENU}{gcp.html}
=  Google Compute Platform Setup Instruction

- (If there is any question, post it to [https://piazza.com/mit/fall2016/6829/home Piazza].)

- First request the coupon by sending email to 6.829-staff@mit.edu. Then sign up a Google account if you don't have one already. Login to [https://cloud.google.com GCP]. Redeem the coupon in [https://console.cloud.google.com/education].

- Download tar file from [https://storage.googleapis.com/6829bucket/6829lab1image.tar.gz]

- Login to GCP, create a project and link it to the billing account with the coupon.

- Click the *menu* icon of the top left corner (project and service), go to *Storage*.

- Click on the bucket item (there should be one created there, like xxx.com, if not, create a bucket).

- Using *Upload Files* on the top bar to upload the tar file you just downloaded. 

- Then in the menu, go to *Compute Engine*.

- On the left bar, select *Images*. 

- Then click on *Create Image* on the top. Change the *source* to be *Cloud Storage File*. Browse the bucket and file the tar file we just uploaded. 

- After this is finished, go to *VM Instances* on the left. 

- On the top bar, select *Create Instance*. 

- In the *Boot disk*, click on *change*, then select *Your images*. Then select the image you just created. Click on *Create*.

- Click on the instance name you just generated, scroll down to *Network*, and then click on *default*. 

- Then Add firewall rule, fill in "allow8000" (without quotes) in Name, "0.0.0.0/0" in Source IP ranges and "tcp:8000" in Allowed protocols and ports.

- Now go back to VM instances, you can click on *SSH* to connect to the VM.

== (Optional) Install prerequisite on your own Ubuntu 14.04 VM

- Make sure the kernel is at least *3.18.3*, update your kernel [https://www.linux.com/blog/installupgrade-linux-kernel-3183-stable-ubuntulinux-mintpeppermint here].

- Depends on your kernel, you need to download and install the specific version of *iproute2*. In the following, we install *3.18.0*. But for GCP we installed *4.4*, as it is aligned with the kernel version. A list of all versions can be found [https://www.kernel.org/pub/linux/utils/net/iproute2/ here].

~~~
{Install prerequisites}{pyint}
sudo apt-get install git
git clone git://github.com/mininet/mininet
mininet/util/install.sh -a
sudo apt-get install bridge-utils
sudo apt-get install flex bison iptables-dev libdb6.0-dev 
wget https://www.kernel.org/pub/linux/utils/net/iproute2/iproute2-3.18.0.tar.gz
tar -zxvf iproute2-3.18.0.tar.gz
cd iproute2-3.18.0
make clean 
sudo make install
sudo apt-get install python-matplotlib
sudo apt-get install python-pip
sudo pip install termcolor
~~~ 
