# jemdoc: menu{MENU}{lectures.html}
=  Lectures and Papers

*The class schedule is tentative and subject to change.*

== Lec \#1: Introduction and Course Overview   # Mohammad
*Thr, Sep 8, 2016*
- Lecture slides [./materials/lecture1.pdf \[pdf\]] [./materials/lecture1.pptx \[ppt\]]
- S. Keshav, [./papers/howtoread.pdf How to Read a Paper], SIGCOMM CCR 2007.

== Lec \#2: Internet Architecture              # Hari
*Tue, Sep 13, 2016*
- Lecture slides [./materials/lecture2.pdf \[pdf\]]
- D. D. Clark, [./papers/ARPAdesign-revisited13.pdf The Design Philosophy of the DARPA Internet Protocols], SIGCOMM 1988 (2013 version with commentary)
- M. Handley, [./papers/only-just-works.pdf Why the Internet only just works], BT Technology Journal, 24(3), July 2006.
- [./questions.html?q=q-arpa-justworks&lec=2 \[Questions\]]

#= I. Network resource management

== Lec \#3: E2E Congestion Control              # Hari                
*Thr, Sep 15, 2016*
- Lecture scribe [./materials/lecture3.txt \[txt\]]
- V. Jacobson and M. Karels, [./papers/vanjacobson-congavoid.pdf Congestion Avoidance and Control], expanded version of ACM SIGCOMM 1988 paper.
- [./questions.html?q=q-congavoid&lec=3 \[Questions\]]

== Lec \#4: Network-assisted Congestion Control # Mohammad
*Tue, Sep 20, 2016*
- Lecture slides [./materials/lecture4.pptx \[ppt\]]
- D. Katabi, M. Handley, and C. Rohrs, [./papers/xcp.pdf Congestion control for high bandwidth-delay product networks], SIGCOMM 2002. (Read Sections 1-3)
- [https://tools.ietf.org/html/draft-ietf-aqm-pie-06 PIE Internet RFC] (Read Sections 1-4; skim the rest).
- [./questions.html?q=q-netcongavoid&lec=4 \[Questions\]]

#- S. Floyd and V. Jacobson, [./papers/red.pdf Random Early Detection Gateways for Congestion Avoidance], IEEE/ACM Trans. on Networking, 1(4), Aug. 1993.
#- C. V. Hollot, V. Misra, D. Towsley, and W. B. Gong. [./papers/pi.pdf On designing improved controllers for AQM routers supporting TCP flows],  INFOCOM 2001.

== Lec \#5: Scheduling, Isolation, and Fairness  # Mohammad
*Thr, Sep 22, 2016*
- Lecture slides [./materials/lecture5.pptx \[ppt\]]
- [./papers/fq-notes.pdf Notes on Fair Queueing] # http://nms.csail.mit.edu/6.829-f05/lectures/L8-fq.pdf
#- A. K. Parekh and R. G. Gallager. [./papers/gps.pdf A generalized processor sharing approach to flow control in integrated services networks: the single-node case], IEEE/ACM Trans. on Networking, 1(3) Jun. (1993.
#- A. Demers, S. Keshav, and S. Shenker, [./papers/demers-fq.pdf Analysis and simulation of a fair queueing algorithm], SIGCOMM 1989.
- [./questions.html?q=q-fairqueue&lec=5 \[Questions\]]

== Lec \#6: Understanding Congestion Control    # Mohammad
*Tue, Sep 27, 2016*
- Lecture slides [./materials/lecture6.pptx \[ppt\]]
- Lecture scribe [./materials/lecture6.txt \[txt\]]
- No readings.
#- R. Srikant, [./papers/srikant-cc-models.pdf Models and Methods for Analyzing Internet Congestion Control Algorithms], Advances in communication control networks. Springer Berlin Heidelberg, 2005.

#- D. Bansal, and H. Balakrishnan, [./papers/binomialcc.pdf Binomial Congestion Control Algorithms], INFOCOM 2001.
#- V. Misra, W. B. Gong, and D. Towsley. [./papers/tcpfluid.pdf Fluid-based analysis of a network of AQM routers supporting TCP flows with an application to RED], SIGCOMM 2000.
#- S. Low and D. E. Lapsley. [./papers/num.pdf Optimization flow control—I: basic algorithm and convergence], IEEE/ACM Trans. on Networking, 7(6), Dec. 1999.
#- Throughput v. congestion feedback rate + buffer sizing
#- Fluid models
#- Network Utility Maximization


#= II. Network structure

== Lec \#7: Why is the Internet so complicated?  # Hari
*Thr, Sep 29, 2016*
- Lecture slides [./materials/lecture7.pptx \[ppt\]]
- [./papers/AS-bgp-notes.pdf Autonomous systems and BGP notes]
- [./questions.html?q=q-bgp&lec=7 \[Questions\]]

== Lec \#8: Cellular Networks                    # Hari
*Tue, Oct 4, 2016*
- Lecture slides [./materials/lecture8.pdf \[pdf\]]
- K. Winstein, A. Sivaraman, and H. Balakrishnan, [./papers/sprout.pdf Stochastic forecasts achieve high throughput and low delay over cellular networks], NSDI 2013.
- [./questions.html?q=q-sprout&lec=8 \[Questions\]]

== Lec \#9: Wireless                              # Hari                                 
*Thr, Oct 6, 2016*
- Lecture slides [./materials/lecture9.pdf \[pdf\]]
- John Bicket, Daniel Aguayo, Sanjit Biswas, Robert Morris, [./papers/roofnet.pdf Architecture and Evaluation of an Unplanned 802.11b Mesh Network], MobiCom 2005.
- [./questions.html?q=q-roofnet&lec=9 \[Questions\]]
#- Douglas S. J. De Couto, Daniel Aguayo, John Bicket, Robert Morris, [./papers/etx.pdf A High-Throughput Path Metric for Multi-Hop Wireless Routing], MobiCom 2003.

== Columbus Day (No Lecture)
*Tue, Oct 11, 2016*

==  Project Meetings (No Lecture)
*Thr, Oct 13, 2016*

== Lec \#10: Mobility                              # Hari
*Tue, Oct 18, 2016*
- Lecture slides [./materials/lecture10.pdf \[pdf\]]
- [https://scripts.mit.edu:444/~6.829/currentsemester/course_only/mobileip.pdf Mobile IP]
- [./questions.html?q=q-mobileip&lec=10 \[Questions\]]

== Lec \#11: Surveillance and Circumvention        # Roya
*Thr, Oct 20, 2016*
- Lecture slides [./materials/lecture11.pdf \[pdf\]]
- R. Ensafi et al., [./papers/greatfirewall-imc2015.pdf Examining How the Great Firewall Discovers Hidden Circumvention], ICM 2015.
- [./questions.html?q=q-surveillance&lec=11 \[Questions\]]

== Lec \#12: Datacenter Networks                   # Mohammad                                          
*Tue, Oct  25, 2016*
- Lecture slides [./materials/lecture12.pptx \[slides\]]
- A. Greenberg et al., [./papers/vl2.pdf VL2: A Scalable and Flexible Data Center Network], SIGCOMM 2009.
- *(Optional)* A. Singh et al., [./papers/jupiter.pdf Jupiter Rising: A Decade of Clos Topologies and Centralized Control in Google’s Datacenter Network], SIGCOMM 2015.
- [./questions.html?q=q-vl2&lec=12 \[Questions\]]

#- Lecture slides [./slides/lecture3.pdf \[pdf\]] [./slides/lecture3.pptx \[ppt\]] 
#- M. Alizadeh et al., [./papers/dctcp.pdf Data Center TCP (DCTCP)], SIGCOMM 2010.
#- R. Mittal et al., [./papers/timely.pdf TIMELY: RTT-based Congestion Control for the Datacenter], SIGCOMM 2015.
#- *(Optional)* M. Alizadeh et al., [./papers/hull.pdf Less is More: Trading a little Bandwidth for Ultra-Low Latency in the Data Center], NSDI 2012.

#= III. Routers

#== Lec \#13: Router Architecture
#*Tue, Oct 25, 2016*
#- Edsall guest?

== Lec \#13: Software-Defined Networks (SDN)        # Mohammad
*Thr, Oct  27, 2016*
- Lecture slides [./materials/lecture13.pptx \[slides\]]
- N. Feamster, J. Rexford, and E. Zegura, [./papers/sdnhistory.pdf The Road to SDN: An Intellectual History of Programmable Networks], SIGCOMM CCR 2014.
- Watch [http://www.youtube.com/watch?v=YHeyuD89n1Y Scott Shenker's ONS'11 talk].

#- *(Optional)* A. Greenberg et al., [./papers/4d.pdf A Clean Slate 4D Approach to Network Control and Management], SIGCOMM CCR 2005. 

== Lec \#14: Programmable Routers                     # Anirudh
*Tue, Nov 1, 2016*
- Lecture slides [./materials/lecture14.pptx \[slides\]]
- P. Bosshart et al., [./papers/rmt.pdf Forwarding Metamorphosis: Fast Programmable Match-Action Processing in Hardware for SDN], SIGCOMM 2013. /(Read the first 4 sections and skim the rest.)/
- P. Bosshart et al., [./papers/p4.pdf P4: Programming Protocol-Independent Packet Processors], SIGCOMM CCR 2014.
- *(Optional)* A. Sivaraman et al., [./papers/domino.pdf Packet Transactions: A Programming Model for Data-Plane Algorithms at Hardware Speed], SIGCOMM 2016.
- [./questions.html?q=q-p4&lec=14 \[Questions\]]


== Lec \#15: Network Verification                     # Mohammad
*Thr, Nov 3, 2016*
- Lecture slides [./materials/lecture15.pptx \[slides\]]
- P. Kazemian, G. Varghese, and N. McKeown, [./papers/hsa.pdf Header Space Analysis: Static Checking For Networks], NSDI 2012.
- *(Optional)* P. Kazemian et al., [./papers/netplumber.pdf Real Time Network Policy Checking using Header Space Analysis], NSDI 2013.
- [./questions.html?q=q-detect&lec=15 \[Questions\]]
#- *(Optional)* A. Khurshid et al., [./papers/veriflow.pdf VeriFlow: Verifying Network-Wide Invariants in Real Time], NSDI 2013.

#= IV. Network applications

==  Project Meetings (No Lecture)
*Tue, Nov 8, 2016*

== Lec \#16: Distributed Hash Tables (DHT)             # Hari
*Thr, Nov 10, 2016*
- Lecture slides [./materials/lecture16.pdf \[slides\]]
- I. Stoica, R. Morris, D. Karger, D. Kaashoek, and H. Balakrishnan, [./papers/chord.pdf Chord: A Scalable Peer-to-Peer Lookup Service for Internet Applications], SIGCOMM 2001.
- [./questions.html?q=q-chord&lec=16 \[Questions\]]
== Quiz
*Tue, Nov 15, 2016*

== Lec \#17: Content-centric Networking                # Dave
*Thr, Nov 17, 2016*    
- V. Jacobson, D. Smetters, J. Thornton, M. Plass, N. Briggs and R. Braynard, [./papers/ccn.pdf Networking Named Content], CoNExT 2009.

== Project hacking day (No lecture)
*Tue, Nov 22, 2016*

== Thanksgiving (No lecture)
*Thr, Nov 24, 2016*

== Lec \#18: Web                                        # Ravi
*Tue, Nov 29, 2016*
- Lecture slides [./materials/lecture18.pptx \[slides\]]
- R. Netravali, A. Goyal, J. Mickens, and H. Balakrishnan, [./papers/polaris.pdf Polaris: Faster Page Loads Using Fine-grained Dependency Tracking], NSDI 2016.
- [./questions.html?q=q-polaris&lec=18 \[Questions\]]

== Lec \#19: Video Streaming                            # TY/Mohammad
*Thr, Dec 1, 2016*
- T-.Y. Huang, R. Johari, N. McKeown, M. Trunnell, and M. Watson [./papers/buffer_rate_adap.pdf A Buffer-Based Approach to Rate Adaptation: Evidence from a Large Video Streaming Service], SIGCOMM 2014.

- X. Yin, A. Jindal, V. Sekar, and B. Sinopoli, [./papers/videostreaming.pdf A control-theoretic approach for dynamic adaptive video streaming over HTTP], SIGCOMM 2015.

- [././questions.html?q=q-video&lec=19 \[Questions\]]

== Lec \#20: TBD
*Tue, Dec 6, 2016*

== Lec \#21: TBD
*Thr, Dec 8, 2016*

# CDNs
# - E. Nygren, R. K. Sitaraman, J. Sun, [./papers/akamai.pdf The Akamai Network: A Platform for High-Performance Internet Applications], ACM SIGOPS Operating Systems Review, Vol. 44, No. 3, July 2010.

== Lec \#23: Project presentations
*Tue, Dec 13, 2016*

