# jemdoc: menu{MENU}{notes.html}
=  Notes


== Lec \#1: Introduction and Course Overview
*Tue, Feb 6, 2018*
- Course Overview [./materials/overview.pdf \[pdf\]]


== Lec \#2: Intro to Positioning and Indoor Location Systems
*Thr, Feb 8, 2018*
- Intro to Positioning [./materials/positioning.pdf \[pdf\]]
- Cricket [./materials/cricket.pdf \[pdf\]]


== Lec \#2: Intro to Positioning and Indoor Location Systems
*Thr, Feb 15, 2018*
- RADAR [./materials/radar.pdf \[pdf\]]
- WiTrack [./materials/witrack.pdf \[pdf\]]
