# jemdoc: menu{MENU}{notes.html}
=  Notes


== Lec \#1: Introduction and Course Overview
*Tue, Feb 6, 2018*
- Course Overview [./materials/overview.pdf \[pdf\]]


== Lec \#2: Intro to Positioning and Indoor Location Systems
*Thr, Feb 8, 2018*
- Intro to Positioning [./materials/positioning.pdf \[pdf\]]
- Cricket [./materials/cricket.pdf \[pdf\]]


== Lec \#4: Indoor Location with RF
*Thr, Feb 15, 2018*
- RADAR [./materials/radar.pdf \[pdf\]]
- WiTrack [./materials/witrack.pdf \[pdf\]]

== Lec \#7: Inertial Sensing
*Thr, Mar 1, 2018*
- Intro to Inertial Sensing [./materials/inertial_sensing.pdf \[pdf\]]

== Lec \#9: Wireless Sensing
*Thr, Mar 8, 2018*
- Vital-Radio [./materials/vital_radio.pdf \[pdf\]]

== Lec \#11: Battery-Free Sensors and Localization
*Thr, Mar 15, 2018*
- RFind [./materials/rfind.pdf \[pdf\]]
