<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Current Sensor Readings-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="SensorReadingTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5gh-tS-S3A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="9pv-A4-QxB" id="fUp-8k-fuV"/>
                            <outlet property="delegate" destination="9pv-A4-QxB" id="pCk-DX-Awn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Current Sensor Readings" id="cba-tD-23R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="-303"/>
        </scene>
        <!--Map-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="Map" customClass="AnthillMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GFe-cE-qcW" customClass="AnthillMapView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <connections>
                                    <outlet property="cv" destination="tpe-iM-IZT" id="2YD-CF-c7B"/>
                                </connections>
                            </mapView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrow" highlightedImage="I" translatesAutoresizingMaskIntoConstraints="NO" id="tpe-iM-IZT" customClass="CompassView">
                                <rect key="frame" x="40" y="164" width="240" height="240"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GFe-cE-qcW" secondAttribute="trailing" id="Amp-rY-UNN"/>
                            <constraint firstItem="GFe-cE-qcW" firstAttribute="bottom" secondItem="Djb-ko-YwX" secondAttribute="top" id="H9q-Cs-D5h"/>
                            <constraint firstItem="GFe-cE-qcW" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="W5I-Oq-vpB"/>
                            <constraint firstItem="GFe-cE-qcW" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="q9M-il-OF9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="globe-32" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="map" destination="GFe-cE-qcW" id="WP2-pZ-tQO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="132"/>
        </scene>
        <!--Leaderboard-->
        <scene sceneID="HvP-yg-7gn">
            <objects>
                <tableViewController id="nNt-OW-5nw" customClass="LeaderboardViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9VR-pA-VJd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" rowHeight="30" id="Ve3-T6-lAo">
                                <rect key="frame" x="0.0" y="92" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ve3-T6-lAo" id="qhk-Kb-90m">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="29.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WyS-1G-qPv">
                                            <rect key="frame" x="22" y="4" width="49" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbN-Wn-h0m">
                                            <rect key="frame" x="221" y="4" width="75" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJG-JH-4on">
                                            <rect key="frame" x="79" y="4" width="123" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EntryCell" id="kSp-40-h0V" customClass="LeaderboardCell">
                                <rect key="frame" x="0.0" y="122" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kSp-40-h0V" id="qnc-aN-xIw">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHP-SC-ufF">
                                            <rect key="frame" x="21" y="10" width="39" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLy-yV-ft7">
                                            <rect key="frame" x="219" y="10" width="76" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56W-1p-LTG">
                                            <rect key="frame" x="77" y="10" width="128" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameField" destination="56W-1p-LTG" id="Cu7-Q2-tOr"/>
                                    <outlet property="pointsField" destination="MLy-yV-ft7" id="7c2-WU-Tte"/>
                                    <outlet property="rankField" destination="HHP-SC-ufF" id="ezI-Ns-BI6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nNt-OW-5nw" id="xTk-uo-Yv7"/>
                            <outlet property="delegate" destination="nNt-OW-5nw" id="Eu0-gj-DKD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Leaderboard" id="tii-0A-RPg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRu-nV-8CF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="826"/>
        </scene>
        <!--Compass-->
        <scene sceneID="T1d-n4-MyN">
            <objects>
                <viewController title="Compass" id="fGt-uo-e7q" customClass="CompassViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o7A-u0-me9"/>
                        <viewControllerLayoutGuide type="bottom" id="xVX-eJ-94U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qdM-Di-eAK" userLabel="Compass">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="compass" highlightedImage="I" translatesAutoresizingMaskIntoConstraints="NO" id="9JA-5r-SvT">
                                <rect key="frame" x="25" y="167" width="270" height="269"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="269" id="3bj-VG-H2n"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="needle" translatesAutoresizingMaskIntoConstraints="NO" id="whg-fk-VaT" customClass="CompassView">
                                <rect key="frame" x="146" y="217" width="29" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="fAl-IB-rj5"/>
                                </constraints>
                                <connections>
                                    <outlet property="distanceLabel" destination="gs5-BV-mUf" id="soc-Ep-ZnD"/>
                                    <outlet property="headingLabel" destination="Q6u-LF-y6U" id="rsm-1b-7E0"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Heading " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6u-LF-y6U">
                                <rect key="frame" x="25" y="438" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gs5-BV-mUf">
                                <rect key="frame" x="201" y="438" width="94" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="wTQ-hB-B6x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="83Z-u7-6EA">
                                <rect key="frame" x="0.0" y="31" width="320" height="128"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9JA-5r-SvT" firstAttribute="centerX" secondItem="whg-fk-VaT" secondAttribute="centerX" id="1rh-ME-qYp"/>
                            <constraint firstItem="9JA-5r-SvT" firstAttribute="top" secondItem="83Z-u7-6EA" secondAttribute="bottom" constant="8" symbolic="YES" id="AvX-mu-5cj"/>
                            <constraint firstItem="Q6u-LF-y6U" firstAttribute="top" secondItem="9JA-5r-SvT" secondAttribute="bottom" constant="2" id="B7t-a5-BH1"/>
                            <constraint firstItem="83Z-u7-6EA" firstAttribute="top" secondItem="o7A-u0-me9" secondAttribute="bottom" constant="11" id="Bjl-wG-FZq"/>
                            <constraint firstItem="whg-fk-VaT" firstAttribute="centerY" secondItem="qdM-Di-eAK" secondAttribute="top" constant="317" id="DI3-UI-Oln"/>
                            <constraint firstItem="Q6u-LF-y6U" firstAttribute="firstBaseline" secondItem="gs5-BV-mUf" secondAttribute="firstBaseline" id="FG4-dY-S1q"/>
                            <constraint firstItem="gs5-BV-mUf" firstAttribute="baseline" secondItem="Q6u-LF-y6U" secondAttribute="baseline" id="KXl-m0-88c"/>
                            <constraint firstItem="whg-fk-VaT" firstAttribute="centerX" secondItem="qdM-Di-eAK" secondAttribute="centerX" id="Xng-5V-vr0"/>
                            <constraint firstItem="Q6u-LF-y6U" firstAttribute="leading" secondItem="9JA-5r-SvT" secondAttribute="leading" id="evS-uo-U8y"/>
                            <constraint firstItem="gs5-BV-mUf" firstAttribute="leading" secondItem="Q6u-LF-y6U" secondAttribute="trailing" constant="80" id="gMZ-uN-ENC"/>
                            <constraint firstItem="xVX-eJ-94U" firstAttribute="top" secondItem="Q6u-LF-y6U" secondAttribute="bottom" constant="60" id="kr2-fZ-VEP"/>
                            <constraint firstItem="gs5-BV-mUf" firstAttribute="trailing" secondItem="9JA-5r-SvT" secondAttribute="trailing" id="qp8-2X-YqU"/>
                            <constraint firstItem="9JA-5r-SvT" firstAttribute="top" secondItem="o7A-u0-me9" secondAttribute="bottom" constant="147" id="tFr-dp-vpk"/>
                            <constraint firstItem="9JA-5r-SvT" firstAttribute="leading" secondItem="qdM-Di-eAK" secondAttribute="leadingMargin" constant="5" id="wAn-cw-qSL"/>
                            <constraint firstItem="83Z-u7-6EA" firstAttribute="centerX" secondItem="whg-fk-VaT" secondAttribute="centerX" id="xKw-Hh-gcy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Compass" image="compass-32" id="08I-Dj-5Ik"/>
                    <connections>
                        <outlet property="compass" destination="whg-fk-VaT" id="84q-1f-lZM"/>
                        <outlet property="picker" destination="83Z-u7-6EA" id="tUN-gN-m8M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5I6-Tg-cve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-325" y="587"/>
        </scene>
        <!--Leaderboard-->
        <scene sceneID="dMR-CA-ftg">
            <objects>
                <navigationController id="AZl-nD-JXl" userLabel="Leaderboard" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Leaderboard" image="olympic_medal-32" id="iol-2L-Lkx" userLabel="Leaderboard"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JJf-bc-Lbd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nNt-OW-5nw" kind="relationship" relationship="rootViewController" id="48g-JW-aKM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ewp-yw-bpn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="764"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="45J-EQ-QUT" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="AZl-nD-JXl" kind="relationship" relationship="viewControllers" id="yFR-h5-HTn"/>
                        <segue destination="fGt-uo-e7q" kind="relationship" relationship="viewControllers" id="EBj-35-3JF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Readings-->
        <scene sceneID="8lM-me-kQq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="45J-EQ-QUT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Readings" image="dew_point-32" selectedImage="dew_point-32" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hb3-ea-4gm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="mTk-iA-4zd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ek6-FX-0Ea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="-303"/>
        </scene>
    </scenes>
    <resources>
        <image name="I" width="30" height="30"/>
        <image name="arrow" width="999" height="999"/>
        <image name="compass" width="575" height="666"/>
        <image name="compass-32" width="32" height="32"/>
        <image name="dew_point-32" width="32" height="32"/>
        <image name="globe-32" width="32" height="32"/>
        <image name="needle" width="29" height="370"/>
        <image name="olympic_medal-32" width="32" height="32"/>
    </resources>
</document>
