# jemdoc: menu{MENU}{notes.html}
=  Notes


== Lec \#1: Introduction and Key Ideas
*Wed, Feb 6, 2019*
#- Course Overview [./materials/overview.pdf \[pdf\]]

== Lec \#2: Intro to Positioning and Indoor Location Systems
*Mon, Feb 11, 2019*
#- Intro to Positioning [./materials/positioning.pdf \[pdf\]]
#- Cricket #[./materials/cricket.pdf \[pdf\]]

== Lec \#3: Localization cont'd: GPS, Radio Localization, & Seeing through Walls 
*Wed, Feb 13, 2019*
#- GPS [./materials/gps.pdf \[pdf\]]

== Lec \#4: Connectivity Overview and BLE
*Tue, Feb 19, 2019*
#- RADAR [./materials/radar.pdf \[pdf\]]
#- WiTrack [./materials/witrack.pdf \[pdf\]]

== Lec \#5: Mesh and Multi-Hop Wireless Networks 
*Wed, Feb 20, 2019*
#- ETX [./materials/etx.pdf \[pdf\]]

== Lec \#6: In-network aggregation 
*Mon, Feb 25, 2019*

== Lec \#7: Intro to Inertial Sensing; Activity Recognition
*Wed, Feb 27, 2019*
#- Intro to Inertial Sensing [./materials/inertial_sensing.pdf \[pdf\]]

== Lec \#8: Pothole Detection
*Mon, Mar 4, 2019*
#- Pothole Patrol [./materials/pothole.pdf \[pdf\]]

== Lec \#9: Health & Vitals sensing
*Wed, Mar 6, 2019*
#- Vital-Radio [./materials/vital_radio.pdf \[pdf\]]

== Lec \#10: Battery-Free Sensors & Robotics
*Mon, Mar 11, 2019*

== Lec \#11: Agriculture IoT
*Wed, Mar 13, 2019*
#- Farmbeats [./materials/farmbeats.pdf \[pdf\]]

== Lec \#12: Map-matching with Cellular Data
*Wed, Mar 20, 2019*
#- CTrack [./materials/ctrack.pdf \[pdf\]]

== Lec \#13: Sensor Fusion: Maps and RF Data 
*Mon, Apr 1, 2019*
#- Map Inference [./materials/mapinference.pdf \[pdf\]]

== Lec \#14: Attacks on Acousing Sensing
*Wed, Apr 3, 2019*
#- Backdoor [./materials/backdoor.pdf \[pdf\]]

== Lec \#15: Underwater IoT
*Mon, Apr 8, 2019*

== Lec \#16: In-body IoT
*Wed, Apr 10, 2019*

== Lec \#17: Continuous object recognition
*Mon, Apr 17, 2019*
