# jemdoc: menu{MENU}{scribe.html}
=  Scribe Signup

We will have *two* students to scribe for each lecture.

Two students should work together on the sribe and send it back to TAs within *one week* after the letcure. 

Please use the following [./materials/template.tex template].

Scribe notes will be evaluated as part of class grade.


{{<iframe src="https://docs.google.com/spreadsheets/d/1bPh68nM-Xx38jZjwcXuar2eHSW0h0Zv_ogkCJkxTx6w/edit?usp=sharing" width="900" height="1000" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>}}
